<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Darya Snegireva">
<meta name="generator" content="Visual Studio Code">
<meta name="description" content="label">
<meta name="keywords" content="label">
<title>Document</title>
</head>
<html>
<body>
        <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina-quadri.html">Quadri</a></li>
            <li><a href="pagina-ceramiche.html">Ceramiche</a></li>
            <li><a href="pagina-candele.html">Candele</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1430.7292671817577!2d12.654332027272456!3d45.9636648984656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477964b5a554f9ff%3A0xd18fd6844d3de5a3!2sPORDENONE%20via%20Montereale%204!5e1!3m2!1sru!2sit!4v1760460613523!5m2!1sru!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>