<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Darya Snegireva">
<meta name="generator" content="Visual Studio Code">
<meta name="description" content="Artista e creatrice di ceramiche e candele artigianali a Pordenone">
<meta name="keywords" content="ceramica artigianale, vasi fatti a mano, candele fatte a mano, Pordenone, regali esclusivi, decorazioni per la casa, handmade Italy">
<title>Document</title>
<title> Ciao, sono Darya Snegireva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fecec0;
            color: #333;
        }

        h1 {
            color: #c72ccc;
            text-align: center;
        }

        p {
            margin-bottom: 1.2em;
        }

        strong {
            color: #c72ccc;
        }

        em {
            font-style: italic;
        }

        mark {
            background-color: #ffe066;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(199, 44, 220);
        }
    </style>

    <style>
    nav ul {
        list-style-type: none; /* убрать точки */
        padding: 0;
    }
    nav li {
        display: inline;
        margin-right: 20px; /* расстояние между пунктами */
    }
</style>
</head>
<html>
<body>

    <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina-quadri.html">Quadri</a></li>
            <li><a href="pagina-ceramiche.html">Ceramiche</a></li>
            <li><a href="pagina-candele.html">Candele</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>

    <hr>

 <h1>Ciao, sono Daria  </h1>

       <p>Sono un'artista e creatrice di <mark>ceramiche artigianali</mark>, <mark>vasi fatti a mano</mark> e
        <mark>candele decorative</mark>. Amo creare oggetti unici che portino calore, bellezza e magia nella vita di
        chi li riceve o li utilizza nella propria casa. Ogni pezzo è <strong>handmade in Italy</strong> e nasce
        dall’anima.</p>

        <img src="immagini/img_img_Vector_illustration_artista_di_ceramica_esclusiva_сeramica_esclusiva.jpg"  width="400" height="400" alt="illustration_artista_di_ceramica_che_crea_souvenir_unici_fatti_a_mano_a_Pordenone
">
<p>Oltre alla ceramica, ho esperienza nel <strong>graphic design</strong> e nelle <strong>illustrazioni</strong>. 
        Puoi vedere il mio lavoro creativo sul mio <a href="https://www.behance.net/dariasnegireva" target="_blank">portfolio Behance</a>.</p>

    <p><em>Non ho mai frequentato una scuola d’arte</em>, anche se ho sempre amato disegnare fin da bambina. Forse
        proprio per questo, nei miei quadri non c’è la perfezione accademica — ma c’è qualcosa che per me vale di
        più: la vita e l’anima.</p>
    <p>Quando l’arte è diventata troppo impeccabile, quando perfino le macchine hanno imparato a dipingere in modo
        perfetto, ho deciso di mostrare al mondo le mie opere — <strong>imperfette, intuitive, vive</strong>. 
        Nelle mie <mark>ceramiche artigianali</mark>, <mark>vasi fatti a mano</mark> e <mark>candele decorative</mark> si
        riflette lo stesso spirito: <strong>handmade, uniche e piene di emozione</strong>.</p>

    <p>Dentro ci sono i miei pensieri, le mie gioie, i miei dubbi e la luce che vedo dentro di me. Creare è per me un modo di parlare senza parole. Le mie opere parlano di calore, di dolcezza, di magia nelle cose semplici.
</p>

    <p>È il mio modo per ricordare a me stessa e agli altri che il <strong>mondo dell’arte</strong> può essere di
        nuovo umano — sincero, sensibile, imperfetto, e per questo vero. Ogni <mark>vaso in ceramica</mark> o
        <mark>candela fatta a mano</mark> che creo è pensato per decorare la casa, diventare un regalo esclusivo o
        semplicemente portare un po’ di magia nella vita quotidiana.</p>

    <p>Se cerchi <strong>regali artigianali a Pordenone</strong>, <strong>ceramiche uniche</strong> o
        <strong>candele fatte a mano</strong>, sei nel posto giusto. Ogni pezzo è <em>handmade in Italy</em> e nasce
        dall’anima.</p>
        <h2>Le mie categorie di prodotti</h2>

<table borde="0" cellspacing="20" style="width:100%; text-align:center;">
    <!-- Первая строка: названия категорий -->
    <tr>
        <th>Quadri</th>
        <th>Ceramiche</th>
        <th>Candele</th>
    </tr>

    <!-- Вторая строка: картинки с ссылками -->
    <tr>
        <td>
            <a href="pagina-quadri.html">
                <img src="immagini/quadro1.jpg" alt="Quadro 1" width="200">
            </a>
        </td>
        <td>
            <a href="pagina-ceramiche.html">
                <img src="immagini/ceramica1.jpg" alt="Ceramica 1" width="200">
            </a>
        </td>
        <td>
            <a href="pagina-candele.html">
                <img src="immagini/candela1.jpg" alt="Candela 1" width="200">
            </a>
        </td>
    </tr>
</table>

        <h3>Seguimi sui social:</h3>

<a href="https://www.instagram.com/lepetitchat69" target="_blank">
  <img src="immagini/immagini:instagram.png" alt="Instagram" width="40">
</a>
<a href="https://ru.pinterest.com/darialepetitchat69/" target="_blank">
  <img src="immagini/icons8-pinterest-50.png" alt="Pinterest" width="40">
</a>
</body>
</html>

