<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Darya Snegireva">
<meta name="generator" content="Visual Studio Code">
<meta name="description" content="label">
<meta name="keywords" content="label">
<title>Document</title>
</head>
<html>
<body>
        <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina-quadri.html">Quadri</a></li>
            <li><a href="pagina-ceramiche.html">Ceramiche</a></li>
            <li><a href="pagina-candele.html">Candele</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
testo html da inserire...
</body>
</html>